${CORE_ROOT}/tb/core_main_tb.v
${CORE_ROOT}/src/alu.v
${CORE_ROOT}/src/branch.v
${CORE_ROOT}/src/combine_memory.v
${CORE_ROOT}/src/controlunit.v
${CORE_ROOT}/src/control_decoder.v
${CORE_ROOT}/src/core_main.v
${CORE_ROOT}/src/core.v
${CORE_ROOT}/src/dec_.v
${CORE_ROOT}/src/Decode_stage.v
${CORE_ROOT}/src/Execute_stage.v
${CORE_ROOT}/src/Fetch_stage.v
${CORE_ROOT}/src/immediategene.v
${CORE_ROOT}/src/Memory_stage.v
${CORE_ROOT}/src/mux1_2.v
${CORE_ROOT}/src/mux2_4.v
${CORE_ROOT}/src/pc_reg.v
${CORE_ROOT}/src/rd_address.v
${CORE_ROOT}/src/reg_file.v
${CORE_ROOT}/src/wrapper_mem.v
${CORE_ROOT}/src/Writeback_stage.v
